# Admin email used to access Google Workspace Admin SDK. 
ADMIN_EMAIL="hello@example.com"

#Key to authenticate and authorize API requests. This can be anything you want. It will be sent as a header.
API_KEY=""

# Email of the user for whom you're managing the access.
USER_EMAIL="charlie@example.com"

# Organizational Unit path for unrestricted access.
UNRESTRICTED_OU="/YouTube Unrestricted"

# Organizational Unit path for restricted access.
RESTRICTED_OU="/YouTube Restricted"

# Your Google Cloud Project ID.
PROJECT_ID="youtubeaccesscontroller"

# Location/Region of your Google Cloud resources.
LOCATION="us-central1"

# The name of the file to manage user data for OU toggling. 
FILE_NAME = "client_requests.json"

# Where FILE_NAME is stored.
BUCKET_NAME="youtubeaccesscontroller-user-access-management"

# Number of times a user is allowed to switch to UNRESTRICTED_OU each day. Default is 3.
UNRESTRICTED_SWITCH_LIMIT=3

# How many minutes until OU reverts to RESTRICTED_OU. Default is 30.
DURATION_MINUTES=30

# Debug Environment Variables
FLASK_APP="server.py"
FLASK_ENV="development"
